import { MessagesFromRecrutadorComponent } from './message-from-recrutador.component';
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  { path: '', component: MessagesFromRecrutadorComponent },

];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})

export class MessagesFromRecrutadorRoutingModule { }
